package cn.skyduck.questionnaire.questionnaire.CPRS;

import java.io.Serializable;
import java.util.Arrays;
import java.util.List;

import cn.skyduck.global_data_cache.QuestionnaireCodeEnum;
import cn.skyduck.question_frame_fragment.fill_tester_personal_information.adults.FillTesterPersonalInformationOfAdultsFragmentFactoryMethod;
import cn.skyduck.question_frame_fragment.fill_tester_personal_information.adults.RespondentsInformationOfAdults;
import cn.skyduck.question_frame_fragment.guidance_language.GuidanceLanguageFragmentFactoryMethod;
import cn.skyduck.question_frame_fragment.single_answer.SingleAnswerFragmentFactoryMethod;
import cn.skyduck.question_frame_fragment.single_answer.SingleAnswerPageDataSource;
import cn.skyduck.questionnaire.IQuestionnaireFramePageFragmentFactoryMethod;
import cn.skyduck.questionnaire.model.FullQuestionnaireModel;
import cn.skyduck.questionnaire.model.frame_model.subclass.NonQuestionFramePageModel;
import cn.skyduck.questionnaire.model.frame_model.subclass.QuestionFramePageModel;

@SuppressWarnings("serial")
public class QuestionnaireModelOfCPRS extends FullQuestionnaireModel implements Serializable{

//问题
 private static final String[] kQuestionArray = new String[]{
	"1．抑郁悲伤\n"+
			 "\t\t\t指主观体验到的心境，而不论在外表上有否流露。包括心境抑郁、情绪低沉、沮丧失望以及感到失助等等。按照其心境是否能为环境经历所影响的强度、时间和程度来进行评分。",
  "2．情绪高涨\n"+
  		 "\t\t\t指主观体验到的心境，而不论在行为上有无反映。包括健康幸而感、心情高昂、以及持久的感情洋溢。按照其心境是否能为环境经历所影响的强度、时间和程度来进行评分。应与销魂狂喜相鉴别（34）。心境悲伤抑郁者本项评分为0。",
  "3．内心紧张\n"+
  		 "\t\t\t指讲不清楚的不舒服、紧张不安、内心混乱、精神紧张、直至恐怖和苦恼。按照对患者需要作出安慰保证的强度、频度、时间及范围进行评分。应与悲伤抑郁（l）烦恼( 9）及肌肉紧张（25）相鉴别。",
  "4．敌对心情\n"+
  		 "\t\t\t指愤怒、敌对和攻击性的情绪，不论有无行动。按照所能忍受挑衅的强度、频度与总量进行评分。",
  "5．没有感受能力\n" +
  		 "\t\t\t指主观上感到对周围环境或有趣活动竟然缺乏兴趣。对环境中事物或人们作出适当情感反应的能力有所减退。应与乏力（14) 相鉴别。",
  "6．消极悲观思想（根据受检者口述评定）\n" +
  		 "\t\t\t指自责、自罪、自卑、悔恨和自我毁灭等思想。",
  "7．自杀观念\n" +
  		 "\t\t\t指患者感到生命毫无价值，所以愿意死亡，具有自杀的意念和自尽的准备。有无自杀行为本身并不影响评分。",
  "8．疑病\n" +
  		 "\t\t\t指患者过分担心自己态病或不健康，并不切实际地烦恼不安。应与烦恼担优( 9）、疼痛（24）以及丧失感觉或行动( 26）相鉴别。",
  "9．为小事烦恼担优\n" +
  		 "\t\t\t指患者对小事过分关心和焦虑，无法自制，与当时情景也不成比例。应与内心紧张（3）、消极悲观思想（6）、疑病（8）、强迫思想（10）、恐怖（11）及犹像不决( 13）相鉴别。",
  "10．强迫观念\n" +
  		 "\t\t\t指患者明知那些扰人的或可怕的思想或疑虑都是愚蠢的或不合理的，但却违背其意志又再三出现。应与疑病（8）、为小事烦恼担忧（9）以及思想中断（30）相鉴别。     ",
  "11．恐怖\n" +
  		 "\t\t\t指患者对于那些能够尽可能避免的特殊情景，产生不合情理的恐俱感（例如害怕汽车、超级市场、拥挤、孤独、感到被包围等）。 ",
  "12．仪式性行为\n" +
  		 "\t\t\t指患者强迫性地再三重复某个动作或某种仪式性的行为。这种动作或行为，虽被患者认为是完全不必要或荒庸的，并遭其拒绝，但若一旦受到抑制，却又会使患者感到很不舒服。按照耗费在仪式性行为上的时间，以及所丧失社会功能的程度来进行评分。",
  "13．犹豫不决\n" +
  		 "\t\t\t指患者在几种可供挑选的对象面前，发生困惑，难以抉作。应与为小事烦恼担忧( 9）及强迫性思想（10）相鉴别。",
  "14．乏力\n" +
  		 "\t\t\t指患者在发动并进行日常活动时感到困难和缓慢。应与犹豫不决（13）及疲倦( 15）相鉴别。",
  "15．疲倦\n" +
  		 "\t\t\t指患者体验到比往常容易疲倦。如有显著的乏力（14 ) ，则无法评价本项，此时可不评分。",
  "16．注意集中困难\n" +
  		 "\t\t\t指难以集中思想直到完全不能集中思想。应与记忆困准（17）、思维紊乱（30 ) 相鉴别。",
  "17．记忆困准\n" +
  		 "\t\t\t指主观池认为比往常难以进行回忆。应与注意集中困难相鉴别。",
  "18．食欲减退\n" +
  		 "\t\t\t指患者觉得与往常健康时相比较，食欲有所减退或丧失。",
  "19．睡眠减少\n" +
  		 "\t\t\t指与往常相比，患者主观体验到睡眠的深度或持续时间有所减少。",
  "20．睡眠增多\n" +
  		 "\t\t\t指与往常相比，患者主观体验到睡眠的深度或持续时间有所增多。",
  "21．对性的兴趣减退\n" +
  		 "\t\t\t指对性的兴奋减退或性活动比往常减少，本项不指阳萎或冷淡。应与没有感受能力（5）相鉴别。性感增加者评分为0。",
  "22．对性的兴趣增加\n" +
  		 "\t\t\t指对性的兴趣比往常增加，反映在性活动或性的幻想增多",
  "23．植物神经活动紊乱\n" +
  		 "\t\t\t指心悸、气急、头晕、出汗、手足发冷、口干、消化不良、腹泻、尿频等诉述。应与内心紧张（3）、疼痛（24）、丧失感觉或动作（26）相鉴别。",
  "24．疼痛\n" +
  		 "\t\t\t指患者诉述躯体不适及疼痛。按疼痛的强度、频度与持续时间，以及要求解除的迫切性来进行评分。不论有无器质性原因。应与疑病（8）植物神经活动紊乱（23）及肌肉紧张（25）相鉴别。",
  "25．肌肉紧张\n" +
  		 "\t\t\t指患者自己主诉肌肉紧张程度增加，难以获得躯体松驰。应与疼痛（24）相鉴别。",
	"26．丧失感觉或动作\n" +
			"\t\t\t指患者有某种动作或感觉功能的缺陷或丧失。不论有无器质性基础。应与疑病( 8 ) ，植物神经活动紊乱（23）及疼痛( 24）相鉴别。",
	"27．现实解体\n" +
			"\t\t\t指患者对环境的认识性质有所改变，似乎是人为的那样，亦包括“似曾相识”, “似曾不识”，以及知觉强度的改变。应与人格解体（28）相鉴别。",
	"28．人格解体\n" +
			"\t\t\t指患者对自己的认识性质有所改变，伴以非现实感、躯体变化、人格的分离或根本改变。应与没有能力感受（5）、现实解体( 27）、被控制感（2 ,）相鉴别。",
	"29．被控制感\n" +
			"\t\t\t指确实体验到被外力影响或控制，感到感情、冲动或意愿为外力所强加。体验到能控制他人的情况亦可按本项评分。应与思维紊乱（30）、被害观念（31）相鉴别。",
	"30．思维紊乱\n" +
			"\t\t\t指患者体验到思想的突然停顿（思想阻隔），或思想被他人置入头脑（思想插入) ，或被取出（思想抽夺）, 或被听到或被广播。应与强迫性思想（10 ) 、注意集中困难（１６）相鉴别。",
	"31.被害观念\n" +
			"\t\t\t指猜疑、神经过敏，深信被人议论、监视或恶意伤害。",
	"32．夸大观念\n" +
			"\t\t\t指患者对自我重要性、能力或健康的过分的认识。应与情绪高涨（2）销魂狂喜( 34）相鉴别。",
	"33．妄想性心境\n" +
			"\t\t\t指患者具有强烈的不合理的预感，突然深信某些微细小事具有深刻的奇怪的意义。应与现实解体（27）及销魂狂喜（34）相鉴别。",
	"34．销魂狂喜\n" +
			"\t\t\t指患者体验到神秘的欢乐或狂喜，似乎突然得到启发，顿然信悟宗教，或与上帝融合成一体等等。应与情绪高涨（2）、夸大观念（32）相鉴别。",
	"35．病态性嫉妒\n" +
			"\t\t\t指患者对其配偶的不忠贞可能抱有成见。",
	"36．其他妄想\n" +
			"\t\t\t指除前述几种以外的其他妄想。〔 已前述者为：消极悲观思想（6）、疑病（8）、被控制感（29）、被害观念（31）、夸大观念（32）妄想性心境（33 ) ，病态性嫉妒( 35）〕。",
	"37．评论性幻听\n" +
			"\t\t\t指患者听到声音在讲出（或重述）自己的思想，或者听到声音在用第三人称来称呼自己并加以评议或辩沦。应与其他幻听( 38 ) 相鉴别。",
	"38．其他幻听\n" +
			"\t\t\t指除评论性幻听（37）以外的所有幻听（声响或语声）。亦包括那些与主导情绪（如情绪抑郁或高涨）相符合的幻听。",
	"39．幻视\n" +
			"\t\t\t指对视觉刺激的错误解释（错视），或没有任何真实的外界刺激，却引起了虚假的视觉（幻视）。",
	"40．其他幻觉\n" +
			"\t\t\t指味、嗅或躯体幻觉，指明是哪一种。按最严重者评分。",
	"41．明显的悲伤抑郁观案项目\n" +
			"\t\t\t指悲伤抑郁、沮丧失望（比平常暂时的情绪低沉更为严重）反映在语言、脸面表情与姿势上。按抑郁程度及难以使之愉快的程度来进行评分。",
	"42．情绪高涨\n" +
			"\t\t\t指得意洋洋、兴高采烈的情况（除平常的暂时高兴之外），包括明显的健康感、自信、欣喜或狂欢，表现在语言、话题、脸面表情、姿势和活动等方面，按其强度以及在需要时能否作出严肃悲伤的反应来进行评分。",
	"43．敌对性\n" +
			"\t\t\t指容易激惹，愤怒的面容、言语或行动。按表现的强度、频度以及什么程度的挑逗便能引起反应，还有再次恢复安静所需的时间，来进行评分。",
	"44．情感反应不稳定\n" +
			"\t\t\t指情感往往迅速转变，突然欣快或悲伤，并且易趋极端，情感反应极为强烈。不应与主观心境相混淆。按变化的速度和频度进行评分。",
	"45．缺乏适切的情感\n" +
			"\t\t\t指情感的迟钝，表现为缺乏表情，或者表露出不相协调的情感，与当前情景明显地不一致。应与明显的悲伤抑郁（41）、情绪高涨（42）相鉴别。",
	"46．植物神经活动紊乱\n" +
			"\t\t\t指植物神经系统功能失调的症状，如过度呼吸或频频叹气、脸红、出汗、手冷、瞳孔扩大、口干、及晕倒。",
	"47．倦睡\n" +
			"\t\t\t指患者显出难以保持清醒的样子，表现在面部表情、言语和姿势上。应与退缩（49）迷茫（5０）及动作缓慢（６０）相鉴别。",
	"48．容易分心\n" +
			"\t\t\t指患者的注意很容易被外界的无关刺激所吸引。应与退缩（49）、迷茫（5０）、 阵阵茫然若失（51）、意念飘忽（56）、及幻觉行为（65）相鉴别。",
	"49．退缩\n" +
			"\t\t\t指注意极差，明显地不关心周围的人们或事物。应与倦睡（47）、迷茫（5０）、一阵阵茫然若失（51）、言语减少（5０）相鉴别。",
	"50．迷茫困惑\n" +
			"\t\t\t指患者表现出困惑不解，对当前情境难以理解，对其来龙去脉难以解释。应与倦睡( 41）、容易分心（48）、退缩（４９）相鉴别。",
	"51．一阵阵茫然若失\n" +
			"\t\t\t指患者在说话时会突然中止而不注意周围，前后持续几秒钟或更久，往往还伴有不动以及明显的思维阻断。应与言语减少( 5４）、特殊性言语缺陷（５５）、言语不连贯（５７）相鉴别。",
	"52．定向不佳\n" +
			"\t\t\t指患者对时间和地点的定向不好。",
	"53 ．言语紧迫\n" +
			"\t\t\t指患者急于要讲话，语流迅速，言语过多。言语减少者本项评分为。。应与意念飘忽（59）言语不连贯（57）相鉴别。",
	"54．言语减少\n" +
			"\t\t\t指沉默寡言，或言语缓慢伴有长时间的停顿或延迟。言语紧迫者本项评分为0。应与退缩（49）、迷茫（50）、一阵阵茫然若失（51）、特殊言语缺陷（55）相鉴别。",
	"55．特殊言语缺陷\n" +
			"\t\t\t指口吃、发音不良、及失语。指明类型及有无明显原因。",
	"56．意念飘忽\n" +
			"\t\t\t指从言语可以看出患者的思流迅速。即使我们难予或无法追随其思流，亦可发现它是连贯的，与言语不连贯（57）不一样。",
	"57．言语不连贯\n" +
			"\t\t\t指明显不合逻辑，杂乱破碎的言语，其主题莫名其妙地变来变去，语句和用词都显得破碎变形。应与意念飘忽（56）相鉴别。",
	"58．持续症\n" +
			"\t\t\t指患者容易粘滞于某一话题或某一动作。往往再三重复语句或动作，例如在应该回答下一个间题时却再一次回答前一个问题；常常返回到前一个话题，或不能中断某一思想或动作。",
	"59．活动过多\n" +
			"\t\t\t指自主动作（脸面动作、姿态、伴随的动作和姿势等）的频度和范围均有所增加。而且其发动和结束也见迅速。应与激越（61 ) 及不自主动作（62）相鉴别。",
	"60．动作级慢\n" +
			"\t\t\t指自主动作频度与范围的减少。凡面部动作，姿态，以及所伴随的动作和姿势均见缓慢迟钝。",
	"61．激越\n" +
			"\t\t\t指“无目的，的活动，例如拧手、扣挖衣服或其他东西，不能静坐。应与活动过多( 59）不自主动作（61）、装相（64）相鉴别。",
	"62．不自主动作\n" +
			"\t\t\t指下列不自主动作：习惯性抽擒、震颤，舞蹈样动作，手足徐动，运动异常，张力异常，斜颈等，指明类型。应与活动过多( 59）、激越（61）、装相（64）相鉴别。",
	"63．肌肉紧张\n" +
			"\t\t\t指观察到的肌肉紧张程度，表现在画部表情、姿势及动作等方面。",
	"64．装相及作态\n" +
			"\t\t\t指重复刻板的一组动作或姿势，例如扮鬼脸，仿效某神风格的动作，古怪的姿势，以及僵住（cataleps )。按频度，以及其他活动影响的程度来进行评分。应与待续症( 58 ) ，激越（61 ) ，不自主动作（62）特别是习惯性抽搐作鉴别。",
	"65．幻觉性行为\n" +
			"\t\t\t指那些提示幻觉的怪异行为，例如突然转身，喊叫，显然与幻听对话，或因所呈现出的幻视形象向后退缩等。作评估时应该不管有否幻觉。应与不自主动作（62）、装相及特殊姿势（64）相鉴别。",
	"66．对疾病的总评价",
	"67．对评分可靠性的估计" 
 };
 
//问题 提示
private static final String[] kQuestionPromptArray = new String[]{
	// 1
	"提示 :根据受检者口述评定",
	// 2
	"提示 :根据受检者口述评定",
	// 3
	"提示 :根据受检者口述评定",
	// 4
	"提示 :根据受检者口述评定",
	// 5
	"提示 :根据受检者口述评定",
	// 6
	"提示 :根据受检者口述评定",
	// 7
	"提示 :根据受检者口述评定",
	// 8
	"提示 :根据受检者口述评定",
	// 9
	"提示 :根据受检者口述评定",
	// 10
	"提示 :根据受检者口述评定",
	// 11
	"提示 :根据受检者口述评定",
	// 12
	"提示 :根据受检者口述评定",
	// 13
	"提示 :根据受检者口述评定",
	// 14
	"提示 :根据受检者口述评定",
	// 15
	"提示 :根据受检者口述评定",
	// 16
	"提示 :根据受检者口述评定",
	// 17
	"提示 :根据受检者口述评定",
	// 18
	"提示 :根据受检者口述评定",
	// 19
	"提示 :根据受检者口述评定",
	// 20
	"提示 :根据受检者口述评定",
	// 21
	"提示 :根据受检者口述评定",
	// 22
	"提示 :根据受检者口述评定",
	// 23
	"提示 :根据受检者口述评定",
	// 24
	"提示 :根据受检者口述评定",
	// 25
	"提示 :根据受检者口述评定",
	// 26
	"提示 :根据受检者口述评定",
	// 27
	"提示 :根据受检者口述评定",
	// 28
	"提示 :根据受检者口述评定",
	// 29
	"提示 :根据受检者口述评定",
	// 30
	"提示 :根据受检者口述评定",
	// 31
	"提示 :根据受检者口述评定",
	// 32
	"提示 :根据受检者口述评定",
	// 33
	"提示 :根据受检者口述评定",
	// 34
	"提示 :根据受检者口述评定",
	// 35
	"提示 :根据受检者口述评定",
	// 36
	"提示 :根据受检者口述评定",
	// 37
	"提示 :根据受检者口述评定",
	// 38
	"提示 :根据受检者口述评定",
	// 39
	"提示 :根据受检者口述评定",
	// 40
	"提示 :根据受检者口述评定",
	// 41
	"提示 :根据对受检者观察定",
	// 42
	"提示 :根据对受检者观察定",
	// 43
	"提示 :根据对受检者观察定",
	// 44
	"提示 :根据对受检者观察定",
	// 45
	"提示 :根据对受检者观察定",
	// 46
	"提示 :根据对受检者观察定",
	// 47
	"提示 :根据对受检者观察定",
	// 48
	"提示 :根据对受检者观察定",
	// 49
	"提示 :根据对受检者观察定",
	// 50
	"提示 :根据对受检者观察定",
	// 51
	"提示 :根据对受检者观察定",
	// 52
	"提示 :根据对受检者观察定",
	// 53
	"提示 :根据对受检者观察定",
	// 54
	"提示 :根据对受检者观察定",
	// 55
	"提示 :根据对受检者观察定",
	// 56
	"提示 :根据对受检者观察定",
	// 57
	"提示 :根据对受检者观察定",
	// 58
	"提示 :根据对受检者观察定",
	// 59
	"提示 :根据对受检者观察定",
	// 60
	"提示 :根据对受检者观察定",
	// 61
	"提示 :根据对受检者观察定",
	// 62
	"提示 :根据对受检者观察定",
	// 63
	"提示 :根据对受检者观察定",
	// 64
	"提示 :根据对受检者观察定",
	// 65
	"提示 :根据对受检者观察定",
	// 66
	"提示 :根据对受检者观察定",
	// 67
	"提示 :根据对受检者观察定",
};
 	//备选答案
 	private static final String[][] kAnswerArray = new String[][]{
 		//1
 		{" 0分----在日常境遇中，偶尔出现悲伤抑郁心境。",
     " 1分----情绪显著悲伤，但有时较为愉快。",
     " 2分----沉湎在深沉的悲伤抑郁情绪中。这种心境几乎不能为环境经历所影响。",
     " 3分----持续不断的悲痛的或极度沮丧的体验。"},
 		//2
 		{" 0分--在日常境遇中，偶尔出现高兴愉快。",
     " 1分--显著的健康幸福感与心情高昂，但有时情绪低沉。",
     " 2分--洋溢着健康幸福感与心情高昂的体验，这种心挽几乎不能为环境经历所影响。",
     " 3分--持久的感情洋溢、极度的健康幸福感，高度的振奋高兴。"},
 		//3
 		{" 0分--平静。难得有一刹那的内心紧张。",
     " 1分--偶有紧张不安与讲不消楚的不舒服感受。",
     " 2分--持续不断的内心紧张，或间歇出现的恐怖发作，患者必须花费相当努力才能自我控制。",
     " 3分--持续不晰的恐惧和苦恼。非常恐怖。"},
 		//4
 		{" 0分--不容易发怒。",
     " 1分--容易发书、呈现故对情绪，沮易消除。",
     " 2分--对挑衅的反应是强烈的愤怒或敌对。",
     " 3分--持续的愤怒或强烈的敌意。难以自我控制。"},
 		//5
 		{" 0分--对周圈环典和人们具有正常兴趣。",
     " 1分--对日常趣事的赏识能力减退。感受愤怒的能力减退。",
     " 2分--对周围环境缺乏兴趣。对朋友和熟人没有感情．",
     " 3分--体脸到自己情感麻木。不能感受愤怒或悲伤，并且对于亲人知友都完全没有感愉。"},
 		//6
 		{" 0分--无消极悲观思粗。",
     " 1分--波动性的绝望失败、自卑自责等想法．",
     " 2分--持续的自我谴责，或者固定的但仍合乎情理的自罪观念．",
     " 3分--自我毁灭、自我悔恨，罪孽深重的妄想。荒谬的自我谴责．"},
 		//7
 		{" 0分--能很好生活。",
     " 1分--厌恶生活，偶有一闪而过的自杀想法．",
     " 2分--认为死比活着好．自杀的想法常常出现，可能曾经作出自杀的决定，但尚无针对性的计划与方法．",
     " 3分--一有机会便确定自杀计幼，积极地为自杀作准备"},
 		//8
 		{" 0分--没有不健康的成见。",
     " 1分--对于躯体功能轻微失调很敏感。特别害怕生病。",
     " 2分--深信患有某些疾病而仍能被人说服，但较暂时。",
     " 3分--具有荒谬的或不现实的疑病信念（例如躯体烂掉了，胃肠已停止活动几个月了）。"},
 		//9
 		{" 0分--无烦恼．",
     " 1分--过分关心和担忧，但能摆脱。",
     " 2分--为日常生活小事而焦虑烦恼。",
     " 3分--持续不断、痛苦地烦恼担忧；即使予以安慰保证均属无效。"},
 		//10
 		{" 0分--没有反复出现的思想。",
     " 1分--偶有强迫性思想，但不扰人。",
     " 2分--往往扰人的强迫性思想。",
     " 3分--令人生厌或使人丧失能力的强迫性思想，占据了患者整个头脑。"},
 		//11
 		{" 0分--无恐怖。",
     " 1分--对某些特殊情景产生讲不清楚的不舒服感，但是对于这种情景还能够自行控制，或者只要注意一下便可避免。",
     " 2分--某些情景能无例外地引起患者明显的不舒服感，但是不会影响工作或社交便能予以避免。",
     " 3分--使人丧失能力的恐怖症，以致患者的活动受致极度限制，例如因此完全不能离家外出。"},
 		//12
 		{" 0分--无强迫性行为。",
     " 1分--轻微的或偶有的强迫性核对行为。",
     " 2分--不影响社会交往，但很明显的强迫性仪式行为。",
     " 3分--耗费大量 时间并使人丧失能力的过分的仪式性行为或核对性习惯。"},
 		//13
 		{" 0分--无犹像不决.",
     " 1分--有些犹豫，但在实在必要时，仍可作出决断。",
     " 2分--患者因为犹豫不决而停止了或限制了自己的动作，以致难以回答简单问题或作出简单决择。",
     " 3分--甚至在不必深思熟虑的问题前面，极为犹豫不决，例如决定坐或站、进或出。"},
 		//14
 		{" 0分--在发动各种动作时并不感到困难。动作并不缓慢。",
     " 1分--发动日常活动时感到困难。",
     " 2分--发动简单的日常活动时感到困准，需要特别努力才行。",
     " 3分--显得完全乏力。如果无人帮助，不能发动任何活动。"},
 		//15
 		{" 0分--具有正常的持久能力，并不容易疲倦。",
     " 1分--容易疲倦，但不需要比往常更多的休息。",
     " 2分--容易疲倦，不得不常常暂停工作进行休息。",
     " 3分--在进行任何活动时因为感到衰竭而中断，或乎无法继续下去。",},
 		//16
 		{" 0分--集中思想时毫无无困难。",
     " 1分--集中思想时偶有困难。",
     " 2分--思想的集中与维持，发生了困难，影响了阅读谈话。",
     " 3分--完全不能集中思想。"},
 		//17
 		{" 0分--记忆如常。",
     " 1分--偶有记忆失误之处。",
     " 2分--因记忆不佳而影响社会交往。",
     " 3分--患者自称完全不能记忆。"},
 		//18
 		{" 0分--食欲正常或增进。",
     " 1分--食欲稍差．",
     " 2分--没有食欲。觉得食物乏味，不得不强制自己进食。",
     " 3分--必须由他人强制进食。拒食。"},
 		//19
 		{" 0分--睡眠如常。",
     " 1分--稍为难以入睡或睡得稍浅或时醒时睡。",
     " 2分--睡眠时间减少或中断至少二小时以上。",
     " 3分--每天睡眠只有二或三小时。"},
 		//20
 		{" 0分--睡眠如常。",
     " 1分--比往常睡得更深更久。",
     " 2分--比往常多睡几个小时。",
     " 3分--除夜间睡眠正常或增多外，白天大部分时间都在睡觉．"},
 		//21
 		{" 0分--性欲无减退．",
     " 1分--对性的兴趣减退，但性活动未受影响。",
     " 2分--对性的兴趣肯定减退。性活动减少或缺失。",
     " 3分--完全性的冷淡。"},
 		//22
 		{" 0分--性的兴趣并未增加。",
     " 1分--性的兴趣或幻想有所增加，但及有反映在性活动方面。",
     " 2分--对性的兴趣或活动肯定增多，或有突然插入的性的幻想。",
     " 3分--完全沉淀于性的幻想．性活动非常显著地増多。"},
 		//23
 		{" 0分--无植物神经活动紊乱。",
     " 1分--在情绪紧张时，偶有上述症状．",
     " 2分--频发上述症状，因而感到难受或形响社会交往．",
     " 3分--上述症状非常颐繁，以致其他活动只得中断或竟完全无法进行。"},
 		// 24
 		{" 0分--了无疼痛或暂时性疼病? ",
     " 1分--偶有肯定的疼痛。",
     " 2分--持久的疼痛。要求有效的止痛剂。",
     " 3分--严重地影响生活的疼痛。"},
 		//25
		{" 0分--肌肉紧张度没有增加。",
     " 1分--偶有肌肉紧张度增加，尤其在需要时较为明显。",
     " 2分--相当难找一个舒适的坐卧姿势。肋肉张力紊乱。",
     " 3分--疼点性肌肉紧张，肛体完全不能松驰。"},
  	//26
 		{" 0分--并无感觉或动作功能的缺损。",
     " 1分--不影响日常生活的轻微或短暂的缺损。",
     " 2分--患者虽有明确肯定的某些功能的缺陷成丧失，但仍能独立进行日常生活。",
     " 3分--产重持久的感觉或动作功能的丧失，以至必须他人帮助，例如失明，不能行走或不能说话。"},
   	//27
  	{" 0分--认识没有改变。",
     " 1分--偶而出现似曾相识或现实解体的现象。",
     " 2分--现实解体频繁发作。",
     " 3分--很频繁或持久的现实解体。"},
    //28
   	{" 0分--患者的体验没有改变。",
     " 1分--患者偶然有或有较含糊改变的感觉。",
     " 2分--突热闯入地出现人格变化的感受。",
     " 3分--持续体验到自己人格发生根本性变化。"},
    //29
    {" 0分--像常人一样地受到社会影响。",
     " 1分--含糊地或不太坚信地感觉自已受到外力影响。",
     " 2分--偶然地但明确地体验到自己受到控制，例如催眠术。",
     " 3分--特续地体验到感情或冲动都不是自己的意愿。而是由他人所强加的．例如某种射线等等。"},
    //30
 		{" 0分--思想没有中断。",
     " 1分--含糊地或不可信地申述思想有发作性的中断。",
     " 2分--偶有肯定的思想沮隔或偶有思想插入或抽夺的发作。感到思想被人阅读。",
     " 3分--紊乱的技能使人丧失能力的思想中断，思想被广播。"},
    //31
    {" 0分--无猜疑或神经过敏。",
     " 1分--含糊地感到被人注视。偶而猜疑别人有恶意。",
     " 2分--肯定地觉得在被人议论、威吓或陷害。",
     " 3分--深信自己是有预谋的陷害的牺牲品。对日常事物或“迹象”作妄想性的错误解释。深信自己受到牵连。"},
    //32
    {" 0分--无夸大观念。",
     " 1分--自信自负，对自己的更要性有夸大的认识。",
     " 2分--对自我重要性和能力作肯定过分的夸大。夸大而不现实的对于未来的计划。",
     " 3分--荒谬的妄想是夸大。"},
    //33
    {" 0分--仅只是一般性猜疑，并非妄望性心境。",
     " 1分--含糊地预感到某些个人的未知事件即将发生。",
     " 2分--强烈地感觉到一般性小事会有　特殊意义（妄想性心境）. ",
     " 3分--突然地不可动摇地深信某一组事件具有深刻的奇怪的意义（突发妄想）。"},
    //34
   	{" 0分--无销魂体验。",
     " 1分--偶而感受到莫名其妙、玄妙而带有暗示性的愉快。",
     " 2分--常有狂喜的体验．伴有对于玄妙情景的突然顿悟。",
     " 3分--持久或明显地感受到狂喜或神秘的欢乐．“无边无际的感受”( Ocoenic feeling）。与土帝神秘地结合成一体。"},
    //35
    {" 0分--对配偶没有荒谬的猜疑。",
     " 1分--对配偶的忠贞．含糊地感到怀疑或靠不住。",
     " 2分--寻找种种不贞的“证据”，并予以错误解释。",
     " 3分--病态的嫉妒观念主宰了患者的生命和活动。威协其配偶，进行逼供诱供。"},
    //36
   	{" 0分--无其他妄想。",
     " 1分--含糊的不太坚信的信念。",
     " 2分--肯定是病态的想发，近乎妄想的坚信程度。",
     " 3分--荒谬的妄想，可能反映于行为中。"},
    //37
    {" 0分--没有评论性幻听。",
     " 1分--含糊的或不太坚信的评论性幻听。",
     " 2分--肯定的但影响不大的幻听。",
     " 3分--频繁的使人丧失能力的幻听。"},
    //38
    {" 0分--无幻听，除了入睡前现象之外。",
     " 1分--对听觉刺激的错误解释。含糊而不太坚信的关于幻听的叙述。",
     " 2分--肯定的幻听，可能持续不断，但并不是闯入性的。",
     " 3分--响亮的或令人不愉快的幻觉。强制性命令。"},
    //39
    {" 0分--没有虚假的视觉体验，除了在入睡前有此可能。",
     " 1分--偶有错视。",
     " 2分--频繁的错视或偶有幻视。",
     " 3分--清楚、频繁次，或持久的幻觉。"},
    //40
   	{" 0分--无幻觉。",
     " 1分--含糊的或不太坚信的有关幻觉的诉述。",
     " 2分--偶有错，但却肯定的幻觉。",
     " 3分--清楚的、频繁的，或持久的幻觉。"},
    //41
    {" 0分--无悲伤抑郁。",
     " 1分--看起来，情绪低下，但有时显得愉快。",
     " 2分--整天显得悲伤抑郁。",
     " 3分--极度持久的抑郁沮丧。"},
    //42
   	{" 0分--正常的愉快开朗。",
     " 1分--显得自信和乐观，但在需要时仍能严肃低沉．",
     " 2分--显得充满自信，处在异乎寻常的欢闹中。不能作出严肃的反应．",
     " 3分--表现出持久的级度愉快、振奋、一直处在荒唐的欢闹之中。"},
   	//43
		{" 0分--没有明显的敌对性。",
     " 1分--容易因小事生气，挑逗一下便会激惹争吵。偶有愤怒的一面。",
     " 2分--容易争吵的，好斗的，非常攻击性的姿态，但仍能安静下来．",
     " 3分--具有威胁性的行为或确实已有暴力行为。"},
    //44
   	{" 0分--情感没有突然改变。",
     " 1分--偶有不可理解的情感迅速改变．",
     " 2分--频繁发生突然的或过分的情感改变。",
     " 3分--在两种极端对立的情感之间，非常迅速地来回转变。"},
    //45
    {" 0分--情感与心境相一致。",
     " 1分--对周围明显地缺乏关心，情感的表露稍有怪异。",
     " 2分--对比较教感的问题，作出明显不适切的反应，或者全无反应。",
     " 3分--明显怪异的清感反应，或者明显的情感平淡。"},
    //46
   	{" 0分--没有观察到上述症状。",
     " 1分--偶有或轻微的植物神经活动紊乱，例如脸红，或发白，或在应激紧张时出汗。",
     " 2分--较常发生显著的植物神经活动紊乱，甚至在不吸张时亦是如此。",
     " 3分--在检查会谈时出现植物神经活动紊乱，以致会谈只得中断。"},
    //47
    {" 0分--完全济醒。",
     " 1分--看起来倦睡，偶而打呵欠。",
     " 2分--在安静时趋于入睡。",
     " 3分--在检查会谈过程中入睡或难以唤醒。"},
    //48
   	{" 0分--适切而持久的注意。",
     " 1分--患者的注意偶被无关刺激所吸引（例如环境中的闹声）。",
     " 2分--很容易被吸引。",
     " 3分--持续不断地被各种偶然发生的事物所吸引，以致检查会谈很难或简直无法进行。"},
    //49
    {" 0分--对环境明显地关心。",
     " 1分--偶有退缩的表现，但能重新注意而无困雄。",
     " 2分--显得心不在焉，在检查会谈时要费力地重新集中注意.",
     " 3分--完全退缩，对言语等接触都没有反应。"},
    //50
   	{" 0分--无迷茫困惑。",
     " 1分--困惑。对简单的问题，偶有理解困难。",
     " 2分--显得迷惑不解。对简单问题亦需再三重复才能理解。有时会答非所问。",
     " 3分--明显的迷茫困惑。言语和行为明显地不适切，如在梦中一般．"},
    //51
    {" 0分--没有茫然若失。",
     " 1分--偶有问题，可被解释为思想开小差。",
     " 2分--即使没有特殊应激，亦有明显的一阵阵茫然若失的表现。",
     " 3分--频繁的或很久的茫然若失，甚至干扰了会谈的进度。"},
    //52
   	{" 0分--有充分定向。",
     " 1分--有关日子或日期的轻度定向不佳。",
     " 2分--对日期的定向明显不佳或对时间的某种程度定向不律。",
     " 3分--对时间及地点明显失去定向。"},
    //53
    {" 0分--言语正常并不过多。",
     " 1分--言语快而啰嗦。回答详细。",
     " 2分--喋喋不休，难以使之中断。",
     " 3分--在检查会谈时，患者说个没完，讲话像连珠炮似地，无法使之中断。"},
    //54
   	{" 0分--言语正常，没有过多的停顿。",
     " 1分--化费不少时间进行诱导，仍只有简单的回答。",
     " 2分--回答都是简短的单字，并伴以长时间的延迟。难得有什么自发的讨论，即使有的话，也极为缓慢。",
     " 3分--花了极大努力，才有单字回答。几乎或完全沉默。"},
    //55
    {" 0分--言语没有什么困难。",
     " 1分--偶有言语缺陷，尤其在心烦意乱时。",
     " 2分--很明显的官语缺陷，往往突然发生，但还不至于影响文谈。",
     " 3分--持续的言语缺陷，明显地扰乱了正常的交谈。"},
    //56
   	{" 0分--思流正常。",
     " 1分--联想自由活泼，在于讨论交谈时易于转移滚浮。",
     " 2分--思流迅速，尚能追随。主题时刻转变因而影响交谈。",
     " 3分--联想迅速丰富，主题多变，使人极难或甚至无法与之交谈。"},
    //57
    {" 0分--连贯的能使人理解的语言。",
     " 1分--学究式的路显赘述的言语。有些怪异，但其语词及用法尚能理解，尤其在应激清况下。",
     " 2分--在语词之间没有逻辑联系，即使不在应激情况下亦是如此。",
     " 3分--言语毫无联系，不合逻辑。语词玻碎，怪异。创新字，以致严重影响交谈。"},
    //58
   	{" 0分--无持续症。",
     " 1分--偶而重复同一短语。好几次重复同一问题。",
     " 2分--再三重复同一短语，但有可能被引导到其他更适切的回答。－旦开始某个思想或动作就难以中断。",
     " 3分--一直重复短语或行为，以致无法或难以进行交谈。"},
    //59
    {" 0分--在活动与休息之间能正常地交换。",
     " 1分--态度急促，姿势活泼，但尚能闻以休息。",
     " 2分--动作与姿势明显地变得又多又快。往往出现突如其来，出其不意的反应。在检查会谈过程中偶而离开座位。",
     " 3分--持续的动作过多。无法劝他坐下或躺卧。"},
    //60
   	{" 0分--在休息与活动之间能正常地变换。",
     " 1分--姿势单调，面部动作较少。",
     " 2分--几乎没有自发的动作，动作缓慢费力。",
     " 3分--不得不由他人送来检查交谈。无自发动作，面部没有动作，木僵状态。"},
    //61
    {" 0分--无激越。",
     " 1分--双手难以保特安静。在检查会谈过程中多次变更双手位置，摆弄物品。",
     " 2分--明显地坐立不安。心不在焉地扣挖东西。偶有半站半坐。",
     " 3分--即使再三劝说，亦只能坐下片刻。频繁作无目的的游荡。"},
    //62
   	{" 0分--无不自主动作。",
     " 1分--在应激情况下，偶有不自主动作。",
     " 2分--明显而频繁的不自主动作，在应激情况下更为严重。但是可以设法使之不影响日常活动。",
     " 3分--持续的不自主动作，严重影响日常活动。"},
    //63
    {" 0分--显得松弛。",
     " 1分--面部及姿势有轻度紧张。",
     " 2分--姿势及面部呈现中等度紧张（较易在下额及颈部看到）。坐下时似乎找不到松弛的位置，动作显得僵硬笨拙。",
     " 3分--显著的肌肉紧张。往往弯腰躯背的坐着，或紧张笔直地坐在椅子边上。"},
    //64
   	{" 0分--无装相。",
     " 1分--偶有的或可疑的扮鬼脸或仿效某种风格的动作。",
     " 2分--装相，鬼脸，或其他持殊姿势，虽然明显但不影响日常活动。",
     " 3分--显著的装相或特殊姿势，完全代替了日常活动。"},
    //65
    {" 0分--无幻觉性行为。",
     " 1分--好像与人讲活似的奇怪行为，似乎是幻觉性行为但又不一定。",
     " 2分--比较肯定的幻觉性行为。",
     " 3分--影响检查会谈的频繁而怪异的幻觉性行为。"},
    //66
   	{" 0分--没有疾病。",
     " 1分--没有关系的轻微的或可疑的疾病。",
     " 2分--中等度的肯定的疾病。",
     " 3分--严重的使人丧失能力疾病．"},
    //67
    {" 0分--很差。",
     " 1分--一般。",
     " 2分--好。",
     " 3分--很好。"}
                                               
 	};

 	//指导语
	private static final String[] kGuidanceLanguage = new String[] { "\t\t\t\t指导语:本量表为他评量表，共67条项目，前40条根据受检验者口述评定，后27条根据评定者观察评定。评分的依据是症状的强度、频度和持续时间，有时是指影响其它功能的程度。" };

	public QuestionnaireModelOfCPRS() {
		super(QuestionnaireCodeEnum.CPRS);
		
		// 在这里进行初始化

		// 问题总数
		super.questionTotal = kQuestionArray.length;

		IQuestionnaireFramePageFragmentFactoryMethod framePageFragmentFactory = null;

		// 用户信息录入界面(成人)
		final RespondentsInformationOfAdults answerDataSource = new RespondentsInformationOfAdults(getQuestionnaireCodeEnum());
		framePageFragmentFactory = new FillTesterPersonalInformationOfAdultsFragmentFactoryMethod();
		final NonQuestionFramePageModel fillTesterInfoFramePageModel = new NonQuestionFramePageModel(framePageFragmentFactory);
		fillTesterInfoFramePageModel.setAnswerDataSource(answerDataSource);
		super.frameModelList.add(fillTesterInfoFramePageModel);

		// 指导语界面
		final List<String> guidanceLanguageStrings = Arrays.asList(kGuidanceLanguage);
		framePageFragmentFactory = new GuidanceLanguageFragmentFactoryMethod();
		final NonQuestionFramePageModel guidanceLanguageFramePageModel = new NonQuestionFramePageModel(framePageFragmentFactory);
		guidanceLanguageFramePageModel.setQuestionDataSource(guidanceLanguageStrings);
		super.frameModelList.add(guidanceLanguageFramePageModel);
		
		int questionIndex = 0;
		framePageFragmentFactory = new SingleAnswerFragmentFactoryMethod();

		for (int i = 0; i < kQuestionArray.length; i++) {
			final List<String> anwserList = Arrays.asList(kAnswerArray[i]);
			final SingleAnswerPageDataSource questionDataSource = new SingleAnswerPageDataSource(kQuestionArray[i], anwserList);
			questionDataSource.setPrompt(kQuestionPromptArray[i]);
			QuestionFramePageModel questionFrameModel = new QuestionFramePageModel(framePageFragmentFactory);
			questionFrameModel.setQuestionIndex(questionIndex++);
			questionFrameModel.setQuestionDataSource(questionDataSource);
			questionFrameModel.setFragmentStyle(SingleAnswerFragmentFactoryMethod.FragmentStyleEnum.vertical);
			super.frameModelList.add(questionFrameModel);
		}
	}


}
